# MovieCatalogue

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/wanztudio/idcamp/moviecatalogue/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wanztudio/idcamp/moviecataolgue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanztudio/idcamp/moviecatalogue/: BaseApplication.kt
app/src/main/java/com/wanztudio/idcamp/moviecatalogue/activities/: DetailActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/wanztudio/idcamp/moviecatalogue/adapters/: MovieAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/wanztudio/idcamp/moviecatalogue/database/: AppDatabase.kt  FavoriteMovieDao.kt
app/src/main/java/com/wanztudio/idcamp/moviecatalogue/fragments/: FavMovieFragment.kt  FavTvShowFragment.kt  FavoriteFragment.kt  MovieFragment.kt  TvShowFragment.kt
app/src/main/java/com/wanztudio/idcamp/moviecatalogue/models/: Cast.kt  CreditResponse.kt  Crew.kt  Movie.kt  MovieResponse.kt
app/src/main/java/com/wanztudio/idcamp/moviecatalogue/network/: APICallback.kt  APIEndpoints.kt  APIServices.kt
app/src/main/java/com/wanztudio/idcamp/moviecatalogue/networks/: APICallback.kt  APIEndpoints.kt  APIServices.kt
app/src/main/java/com/wanztudio/idcamp/moviecatalogue/utils/: Constants.kt  GlideAppModule.kt  InternetCheck.kt  MovieProvider.kt
app/src/main/java/com/wanztudio/idcamp/moviecatalogue/utils/extension/: AppExtesion.kt  RecyclerViewExtension.kt  VisibilityExtension.kt  (+1 more)
app/src/main/java/com/wanztudio/idcamp/moviecatalogue/viewmodels/: DetailViewModel.kt  MovieViewModel.kt
app/src/main/res/drawable/: bg_card.xml  bg_placeholder.xml  ic_setting.xml  nav_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_favorite.xml  fragment_movie.xml  fragment_tvshow.xml  list_item_movie.xml  toolbar.xml  view_info_crew.xml
app/src/main/res/menu/: action_detail_menu.xml  bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/wanztudio/idcamp/moviecatalogue/: ExampleUnitTest.kt
app/src/test/java/com/wanztudio/idcamp/moviecataolgue/: ExampleUnitTest.kt
(+1 files in other folders)
