<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/windowBackground"
        android:fitsSystemWindows="true"
        android:minHeight="?actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/margin_header_thumbnail"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingRight="@dimen/margin_normal">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/imgThumbnail"
                    android:layout_width="@dimen/thumbnail_width"
                    android:layout_height="@dimen/thumbnail_height"
                    android:background="@drawable/bg_placeholder"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:riv_corner_radius="@dimen/default_corner_radius"
                    app:riv_mutate_background="true" />

                <TextView
                    android:id="@+id/tvTitleMovie"
                    android:layout_width="@dimen/zero_measure"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_small"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_size_big"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imgThumbnail"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/dummy_title_movie" />

                <TextView
                    android:id="@+id/tvReleaseDate"
                    android:layout_width="@dimen/zero_measure"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_small"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_size_normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imgThumbnail"
                    app:layout_constraintTop_toBottomOf="@id/tvTitleMovie"
                    tools:text="@string/dummy_release_date" />

                <TextView
                    android:id="@+id/tvUserScoreLabel"
                    android:layout_width="@dimen/zero_measure"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/label_user_score"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_size_normal"
                    app:layout_constraintBottom_toBottomOf="@id/tvUserScore"
                    app:layout_constraintStart_toEndOf="@id/imgThumbnail"
                    app:layout_constraintTop_toTopOf="@id/tvUserScore" />

                <TextView
                    android:id="@+id/tvUserScore"
                    android:layout_width="@dimen/bg_score_width"
                    android:layout_height="@dimen/bg_score_height"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:background="@drawable/bg_circle_default"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_size_normal"
                    app:layout_constraintStart_toEndOf="@id/tvUserScoreLabel"
                    app:layout_constraintTop_toBottomOf="@id/tvReleaseDate"
                    tools:text="@string/dummy_user_score" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="pin" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_default"
            android:clipToPadding="false"
            android:paddingLeft="@dimen/margin_medium"
            android:paddingRight="@dimen/margin_medium"
            android:paddingBottom="@dimen/margin_extra_big"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tvOverviewLabel"
                android:layout_width="@dimen/zero_measure"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/label_overview"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/text_size_big"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvOverview"
                android:layout_width="@dimen/zero_measure"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/text_size_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvOverviewLabel"
                tools:text="@string/dummy_overview_movie" />

            <TextView
                android:id="@+id/tvCrewLabel"
                android:layout_width="@dimen/zero_measure"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/label_featured_view"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/text_size_big"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvOverview" />

            <LinearLayout
                android:id="@+id/containerCrew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCrewLabel" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>